input {
    file {
        type => "sql"
        path => ["/logs/proxy/sql/*.log"]
        codec => plain {
            charset => "UTF-8"
        }
    }
}

filter {
    if [type] == "sql" {
        grok {
            match => {
                "message" => "%{TIMESTAMP_ISO8601:time}\|%{SPACE}%{INT:threadId}\|%{USER:user}-%{IP:clientIp}:%{POSINT:port}-%{USER:db}\|%{DATA:stmtType}\|%{NUMBER:queryStatus}\|%{DATA:errorMsg}\|%{NUMBER:waringCount}\|%{WORD:inTrans}\|%{WORD:onIndexUsed}\|%{WORD:onGoodIndexUsed}\|%{NUMBER:rowCount}\|%{NUMBER:responseTime}ms\|%{GREEDYDATA:sql}"
            }
        }
        date {
            match => ["time", "YYYY-MM-dd HH:mm:ss"]
            target => "time"
            timezone => "Asia/Shanghai"
        }
        mutate {
            convert => {
               "rowCount" => "integer"
               "waringCount" => "integer"
               "threadId" => "integer"
               "queryStatus" => "integer"
               "responseTime" => "integer"
               "inTrans" => "boolean"
               "onIndexUsed" => "boolean"
               "onGoodIndexUsed" => "boolean"
            }
        }
    }
}

output {
    if [type] == "sql" {
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "logstash-sql-%{+YYYY.MM.dd}"
        }
    }
}
